DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=crawlit
JWT_SECRET=asdflsadflsd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sardde30@gmail.com
SMTP_PASSWORD=htatscyhcoaiffko
SMTP_FROM=sardde30@gmail.com
